templates/drinks.haml
!!!
%html
  %head
    %meta{charset: "UTF-8"}
    %title Dryckeslista
    %link{href: 'http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic', rel: 'stylesheet', type: 'text/css'}
    %link{href: 'style/style.css', rel: 'stylesheet', type: 'text/css'}
  %body
    .title
      %h1
        Datas Klubbmästeri
      %img{id: 'logo', src: 'dkm_tiny.png'}
    #drinklist
      - drinks.group_by { |d| d['category'] }.each do |category, l|
        .drink_category>
          / drink_category_title= category
          %h1{:class => ["#{category}", "drink_category_title"]}
            = category
          - order = ["Lager", "IPA", "Ale", "Pale Ale", "American Pale Ale", "Brown Ale", "Wit", "Porter", "Stout", "Övrigt"]
          - l.group_by { |l| l['type'] }.sort_by {|e| order.index(e.first) }.each do |type, list|
            - if type != category
              %h2{:class => "#{type}"}
                = type
            %ul.leaders
              - list.sort{ |a, b| a['price'] <=> b['price'] }.each do |drink|
                %li
                  %span= drink['name']
                  %span
                    = drink['price']
                    = ":-"
                  - if drink['subtitle']
                    .subtitle
                      = drink['subtitle']
    / .footer
    / #logo
    / %img{src: 'dkm_tiny.png'}
    / %p.dkm
    / DKM

drinks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>Dryckeslista</title>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='title'>
      <h1>
        Datas Klubbmästeri
      </h1>
      <img id='logo' src='dkm_tiny.png'>
    </div>
    <div id='drinklist'><div class='drink_category'>
        <!-- drink_category_title= category -->
        <h1 class='Drinkar drink_category_title'>
          Drinkar
        </h1>
        <ul class='leaders'>
          <li>
            <span>Nånting Sour</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Nånting (4cl), Citron, Sockerlag
            </div>
          </li>
          <li>
            <span>Chili' with Paul</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Chilivodka (2cl), Ljus rom (2cl), Mangojuice, Lemonad
            </div>
          </li>
          <li>
            <span>Hörrö, svara förfan</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Citronvodka (2cl), Ingefärsvodka (2cl), Lime, Sockerlag, Sprite
            </div>
          </li>
          <li>
            <span>Hallonfusion</span>
            <span>
              40
              :-
            </span>
            <div class='subtitle'>
              Vodka (2cl), Hallonlikör (2cl), Tranbärsjuice, Sockerlag, Lime, Sprite
            </div>
          </li>
          <li>
            <span>Äppleflower</span>
            <span>
              40
              :-
            </span>
            <div class='subtitle'>
              Vodka (3cl), St germain (2cl), Citron, Äpplejuice, Angostura
            </div>
          </li>
          <li>
            <span>Passion from Troy</span>
            <span>
              40
              :-
            </span>
            <div class='subtitle'>
              Gin (3cl), Passoa (2cl), Sockerlag (2cl), Citron, Äggvita
            </div>
          </li>
          <li>
            <span>Gammelsmurf</span>
            <span>
              40
              :-
            </span>
            <div class='subtitle'>
              Gin (3cl), Bols Blå (2cl), Lemonad, Ramlösa, Grenadine
            </div>
          </li>
          <li>
            <span>Hole-in-Juan</span>
            <span>
              40
              :-
            </span>
            <div class='subtitle'>
              Tequila (3cl), Midori (2cl), Lime, Sprite
            </div>
          </li>
          <li>
            <span>KurrePorre</span>
            <span>
              50
              :-
            </span>
            <div class='subtitle'>
              Absolut Kurant (4cl), Sourz Redberry (2cl), Lime, Red Bull, Passionsjuice
            </div>
          </li>
          <li>
            <span>Hastler</span>
            <span>
              50
              :-
            </span>
            <div class='subtitle'>
              Gin (4cl), St germain (2cl), Citron, Sockerlag, Äggvita
            </div>
          </li>
          <li>
            <span>B.J</span>
            <span>
              50
              :-
            </span>
            <div class='subtitle'>
              Bourbon (3cl), Bananlikör (2cl), Cointreau (1cl), Citron, Sockerlag, Lemonad, Angostura, Äggvita
            </div>
          </li>
          <li>
            <span>Take me to the candyshop</span>
            <span>
              50
              :-
            </span>
            <div class='subtitle'>
              Vodka (2cl), Bananlikör (2cl), Likör 43 (2cl), Lime, Tranbärsjuice
            </div>
          </li>
          <li>
            <span>Emiliano Sanchez Con Sarré</span>
            <span>
              50
              :-
            </span>
            <div class='subtitle'>
              Vaniljvodka (4cl), St germain (2cl), Sockerlag (1cl), Citron, Sprite
            </div>
          </li>
          <li>
            <span>Gingerjosjos</span>
            <span>
              60
              :-
            </span>
            <div class='subtitle'>
              Vodka (3cl), Chambord (2cl), Lime, Fentimans Ingefära
            </div>
          </li>
          <li>
            <span>Lolly</span>
            <span>
              60
              :-
            </span>
            <div class='subtitle'>
              Gin (2cl), Tequila (2cl) , Vodka (2cl), Rom (2cl), Triple Sec (2cl)
            </div>
          </li>
          <li>
            <span>The Bluez</span>
            <span>
              90
              :-
            </span>
            <div class='subtitle'>
              Blåbärslikör (4cl), Rom (2cl), Lime, Mangojuice (2cl), Rött vin (3cl)
            </div>
          </li>
          <li>
            <span>Den enarmade banditen</span>
            <span>
              90
              :-
            </span>
            <div class='subtitle'>
              Gin (4cl), Passoa (2cl), St germain (2cl), Citron, Fentimans Fläder, Äggvita
            </div>
          </li>
          <li>
            <span>HoneyBooBoo</span>
            <span>
              90
              :-
            </span>
            <div class='subtitle'>
              Tennessee Honey (5cl), Peachtree (1cl), Lime, Roses lime (1cl), Sockerlag, Druvjuice (röd), Äggvita
            </div>
          </li>
        </ul>
      </div><div class='drink_category'>
        <!-- drink_category_title= category -->
        <h1 class='Shots drink_category_title'>
          Shots
        </h1>
        <ul class='leaders'>
          <li>
            <span>Dödskalle</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Arouz Liquorice (2cl), Sourz Raspberry (2cl)
            </div>
          </li>
          <li>
            <span>Fire Blood</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Dragon Blood (2cl), Fireball (2cl)
            </div>
          </li>
          <li>
            <span>Bubben</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Vaniljvodka (3cl), Cointreau (1cl), Sockerlag (1cl), Citron (1cl)
            </div>
          </li>
          <li>
            <span>Mini Maragarita</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Tequila (3cl), Cointreau (1cl), Lime (1cl), Saltad kant
            </div>
          </li>
          <li>
            <span>B52</span>
            <span>
              35
              :-
            </span>
            <div class='subtitle'>
              Kahlua (1,3cl), Baileys (1,3cl), Cointreau (1,3cl)
            </div>
          </li>
        </ul>
      </div><div class='drink_category'>
        <!-- drink_category_title= category -->
        <h1 class='Alkoholfritt drink_category_title'>
          Alkoholfritt
        </h1>
        <ul class='leaders'>
          <li>
            <span>Micke</span>
            <span>
              20
              :-
            </span>
            <div class='subtitle'>
              Ananasjuice, Apelsinjuice, Grenadine
            </div>
          </li>
          <li>
            <span>Sex without Paul</span>
            <span>
              20
              :-
            </span>
            <div class='subtitle'>
              Tranbärsjuice, Apelsinjuice, Grenadine
            </div>
          </li>
          <li>
            <span>Nånting alkfritt sour</span>
            <span>
              20
              :-
            </span>
            <div class='subtitle'>
              Nånting alkfritt, Citron, Sockerlag
            </div>
          </li>
        </ul>
      </div></div>
    <!-- .footer -->
    <!-- #logo -->
    <!-- %img{src: 'dkm_tiny.png'} -->
    <!-- %p.dkm -->
    <!-- DKM -->
  </body>
</html>
